<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jade Advisors | A leading placement agent platform</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-reboot.min.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="fa/css/font-awesome.min.css">
<link href="css/custom.css" type="text/css" rel="stylesheet">
<style type="text/css">
body,td,th {
	font-family: "Nunito Sans", sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
  <div class="container"> <a class="navbar-brand" href="index.html"> <img src="images/logo.svg" width="157" height="65" alt=""> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
        <li class="nav-item"> <a class="nav-link" href="approach.html">Approach</a> </li>
        <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
        <li class="nav-item"> <a class="nav-link" href="geography.html">Geography</a> </li>
        <li class="nav-item"> <a class="nav-link" href="clients.html">Clients</a> </li>
        <li class="nav-item"> <a class="nav-link" href="team.html">Team</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-full topdiv">
  <div class="bxslider">
  
 <div class="mstbg" style="background-image: url(images/1_dubai.jpg);"> <img src="images/bnimg_mc.png" >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/2_helsinki.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/3_hongkong.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    
    <!--
    <div class="mstbg" style="background-image: url(images/4_amsterdam.jpg);"> <img src="images/bnimg_mc.png" >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    -->
    
    <div class="mstbg" style="background-image: url(images/14_newyork.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/6_stockholm.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/7_mumbai.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/8_singapore.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/9_paris.jpg);"> <img src="images/bnimg_mc.png" >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    
    <!--
    <div class="mstbg" style="background-image: url(images/10_kuwait.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    -->
    
    <div class="mstbg" style="background-image: url(images/15_athens.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    <div class="mstbg" style="background-image: url(images/12_sao_paulo.jpg);"> <img src="images/bnimg_mc.png" >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    
    <div class="mstbg" style="background-image: url(images/13_sydney.jpg);"> <img src="images/bnimg_mc.png"  >
      <div class="imcaptioncontainer">
        <div class="container">
          <div class="imcaption">Local Presence – Global Reach</div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="f31"> Jade Advisors is a leading placement agent platform focusing on providing capital raising and advisory services to alternative asset managers worldwide. </p>
        <p> Jade Advisors focusses on mandates where it has a deep investor network. All client engagements are handled directly by Jades’ senior team members, providing an efficient route to the asset manager to expand their investor base in a targeted manner. The team actively engages throughout the entire fund raising process, starting from refining the fund positioning strategy and marketing material preparations, to investors filtrations and roadshows and perform all the required coordination until successfully achieving the desired outcomes for the clients.</p>
      </div>
    </div>
  </div>
</div>






<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="ftmenu social bdrTop">
          <ul>
            <li><a href="mailto:info@jadeadv.com">info@jadeadv.com</a></li>
            <li> <!-- <a href="https://www.facebook.com/Jade-Advisors-309891336161023/" target="_blank">    <i class="fa fa-facebook" aria-hidden="true"></i> --> </a> 
            <a href="https://www.linkedin.com/company/jadeadvisors/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="ftmenu bdrTop">
          <ul>
            <li> Copyright 2025 - 2026, Jade Advisors</li>
            <li> All Rights Reserved </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/slick.min.js"></script> 
<!-- <script type="text/javascript" src="js/jquery.preload.min.js"></script> -->
<script src="js/scroll.js"></script> 
<script>$(document).ready(function(){$('.bxslider').bxSlider({mode: 'fade',captions: false,pager: false,controls: false,auto: true,pause:6800,speed:1000});$(".theclients").slick({dots: true,infinite: false,slidesToShow: 1,slidesToScroll: 1});});$.preload( 'images/1_dubai.jpg',  'images/2_helsinki.jpg', 'images/3_hongkong.jpg', 'images/4_amsterdam.jpg', 'images/5_qatar.jpg', 'images/6_stockholm.jpg', 'images/7_mumbai.jpg', 'images/8_singapore.jpg', 'images/9_paris.jpg', 'images/10_kuwait.jpg', 'images/11_brussels.jpg', 'images/12_sao_paulo.jpg');</script>
</body>
</html>